{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CountryCraftBlocks",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CountryCraftItems",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlowItemRightClickedOnBlock",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plow_item_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WoodenPlow",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_plow"
    },
    {
      "name": "StonePlow",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_plow"
    },
    {
      "name": "IronPlow",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_plow"
    },
    {
      "name": "GoldenPlow",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_plow"
    },
    {
      "name": "DiamondPlow",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_plow"
    },
    {
      "name": "PlowedDirt",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plowed_dirt"
    },
    {
      "name": "Limestone",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone"
    },
    {
      "name": "WoodenPlowRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_plow_recipe"
    },
    {
      "name": "StonePlowRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_plow_recipe"
    },
    {
      "name": "IronPlowRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_plow_recipe"
    },
    {
      "name": "GoldenPlowRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_plow_recipe"
    },
    {
      "name": "DiamondPlowRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_plow_recipe"
    },
    {
      "name": "LimestoneRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_recipe"
    },
    {
      "name": "LimestoneCobblestone",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limestone_cobblestone"
    },
    {
      "name": "Quicklime",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quicklime"
    },
    {
      "name": "QuicklimeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quicklime_recipe"
    },
    {
      "name": "PlowedDirtWithQuicklime",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plowed_dirt_with_quicklime"
    },
    {
      "name": "QuicklimeRightClickedOnBlock",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quicklime_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlowedDirtWithFertilizer",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plowed_dirt_with_fertilizer"
    },
    {
      "name": "PlowedDirtWithFertilizerAndQuicklime",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plowed_dirt_with_fertilizer_and_quicklime"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.countrycraft.plowed_dirt": "Plowed Dirt",
      "item.countrycraft.iron_plow": "Iron Plow",
      "itemGroup.tabcountrycraftblocks": "Country Craft Blocks",
      "item.countrycraft.stone_plow": "Stone Plow",
      "item.countrycraft.quicklime": "Quicklime",
      "block.countrycraft.limestone": "Limestone",
      "block.countrycraft.plowed_dirt_with_fertilizer": "Plowed Dirt With Fertilizer",
      "itemGroup.tabcountrycraftitems": "Country Craft Items",
      "item.countrycraft.diamond_plow": "Diamond Plow",
      "item.countrycraft.golden_plow": "Golden Plow",
      "block.countrycraft.plowed_dirt_with_quicklime": "Plowed Dirt With Quicklime",
      "item.countrycraft.wooden_plow": "Wooden Plow",
      "block.countrycraft.plowed_dirt_with_fertilizer_and_quicklime": "Plowed Dirt With Fertilizer And Quicklime",
      "block.countrycraft.limestone_cobblestone": "Limestone Cobblestone"
    }
  },
  "workspaceSettings": {
    "modid": "countrycraft",
    "modName": "Country Craft",
    "version": "1.0.0",
    "description": "Country Craft is a farming and food Minecraft modification mad using MCreator.  We got inspired by Starbound\u0027s farming and food system and decided to make a Minecraft modification similar to what Starbound has but using our own textures and models while making it still feel like a Minecraft modification.",
    "author": "NorthWestTrees \u0026 MarionxOnce28",
    "websiteURL": "https://www.northwesttreesgaming.com/country-craft",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Minecraft, Forge, MCreator",
    "modElementsPackage": "net.mcreator.countrycraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}